<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/79bb89955a.js" crossorigin="anonymous"></script>
    <title>ODILUP</title>
    <style> 
    
       *{
        box-sizing: border-box;
       }
       .header {
        text-align: center;
        padding: 32px;
      }
       body {
        margin: 0;
        font-family: Arial;
      }
        
       .card img {
        margin: 10px;            
        border-radius: 20px;
        top: 90px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px; 
            
        }
        .img-column {
            width: 90%;

        }
    
        .navbar-brand {            
            font-family: 'Oswald', sans-serif;
        }
     
        .nav-link{
            font-family: 'Bebas Neue', cursive;  
        }
        .column {
            display: grid;
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            gap: 9px; 
        }
        
        .column img {
            border-radius: 10px;
            margin: 10px;
        }
        .p1 {
            font-family: 'Oswald', sans-serif;
        }
        .h3-tittle-calendar{
            font-family: 'Oswald', sans-serif;
        }
        .a-section-calendar {
            text-align: center;
        }
        .div-calendar1 {
            margin: 10px;
          
        }
    
        .div-calendar {
            display: grid;
            margin: 10px;
            width: 200px;
            height: 40px;
            grid-template-columns: 1fr 1fr 1fr;

        }
        .calendar-span {
            font-family: 'Oswald', sans-serif;
            font-size: xx-large;
            
            
        }
        .div-calendar-1 {
            
            
        }

        .div-calendar-site{
            text-align: center;
            padding: 20px;
            background-position: center center;
            
        
            
    
        }
        .h-calendar-site{
            
        
        }
        .a-calendar-site{
            color: black;
            text-decoration: none;
            font-family: 'Bebas Neue', cursive;


        

        }
        .div-calendar-container {
            display: flex;

        }
        .span-calendar {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .footer-div {
            display: grid;
            margin-block: 40px;
            text-align: center;
            background-position: center center;
        }

        .h1-footer {
            font-family: 'Oswald', sans-serif;
            background-color: blueviolet;
            text-align: inherit;
        }
        .tex-create{
            background-color: burlywood;
        }
        .footer-info {
            align-items: center center;
        }

      
        
          
    
     </style>

</head>

 
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <h1 class="navbar-brand" href="#">Dj Odilup</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav clearfix">
              <li class="nav-item menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item qodef-menu-narrow qodef-wide-background qodef-active-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Canciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Presentaciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="#">Videos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="#">Imagenes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <section>
        <div class="card" style="contain: fluid;">
         <!-- <h1 href="https://www.youtube.com/channel/UCrQx7QSwox4-xT4vBINjRyA" class="titulo1">Dj Odilup</h1> -->
            <img src="https://wololosound.com/wp-content/uploads/trade-news-dj-660x400@2x.jpg">
        </div>
    </section>
        <section class="container1">
            <h3 class="p1" style="margin: 15px;">Albunes/Musica</h3>
            <div class="column">
                <img class="img-column" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP97q5FmaYTCyfxPHFxVDXvyrngR0XOrH96w&usqp=CAU">            
                <img class="img-column" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP97q5FmaYTCyfxPHFxVDXvyrngR0XOrH96w&usqp=CAU">            
                <img class="img-column" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP97q5FmaYTCyfxPHFxVDXvyrngR0XOrH96w&usqp=CAU">            
                <img class="img-column" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP97q5FmaYTCyfxPHFxVDXvyrngR0XOrH96w&usqp=CAU">            
                <img class="img-column" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP97q5FmaYTCyfxPHFxVDXvyrngR0XOrH96w&usqp=CAU">            
            </div>
        </section>
           <!-- calendario de presentaciones -->
        <div class="div-calendar1">
            <h3 class="h3-tittle-calendar">Calendario</h3>
            <div class="div-calendar-container">
                <div class="div-calendar">
                    <span class="calendar-span">27</span>
                    <div class="div-calendar-1">
                        <span class="span-calendar">abril</span>
                        <span class="span-calendar">miercoles</span>
                    </div>                   
                </div>
                <div class="div-calendar-site">
                    <h4 class="h-calendar-site">
                        <a class="a-calendar-site" href="">10.60</a>
                    </h4>
                </div>                
            </div>      
            <div class="div-calendar-container">
                <div class="div-calendar">
                    <span class="calendar-span">28</span>
                    <div class="div-calendar-1">
                        <span class="span-calendar">abril</span>
                        <span class="span-calendar">jueves</span>
                    </div>                   
                </div>
                <div class="div-calendar-site">
                    <h4 class="h-calendar-site">
                        <a class="a-calendar-site" href="">quickly shots</a>
                    </h4>
                </div>                
            </div>      
            <div class="div-calendar-container">
                <div class="div-calendar">
                    <span class="calendar-span">29</span>
                    <div class="div-calendar-1">
                        <span class="span-calendar">abril</span>
                        <span class="span-calendar">viernes</span>
                    </div>                   
                </div>
                <div class="div-calendar-site">
                    <h4 class="h-calendar-site">
                        <a class="a-calendar-site" href="">quickly shots</a>
                    </h4>
                </div>                
            </div>      
            <div class="div-calendar-container">
                <div class="div-calendar">
                    <span class="calendar-span">30</span>
                    <div class="div-calendar-1">
                        <span class="span-calendar">abril</span>
                        <span class="span-calendar">sabado</span>
                    </div>                   
                </div>
                <div class="div-calendar-site">
                    <h4 class="h-calendar-site">
                        <a class="a-calendar-site" href="">quickly palmira</a>
                    </h4>
                </div>                
            </div>            
            <div class="div-calendar-container">
                <div class="div-calendar">
                    <span class="calendar-span">31</span>
                    <div class="div-calendar-1">
                        <span class="span-calendar">abril</span>
                        <span class="span-calendar">domingo</span>
                    </div>                   
                </div>
                <div class="div-calendar-site">
                    <h4 class="h-calendar-site">
                        <a class="a-calendar-site" href="">quickly granada</a>
                    </h4>
                </div>                
            </div>      
        </div>

        <!-- star footer -->
    <div class="container-footer">
        <footer class="footer-info">
            <div class="footer-div">
                <h1 class="h1-footer" style="height: 100px;">DJ ODILUP</h1>
                <!-- centrar creador -->
                <div class="tex-create">               
                    <span class="text-muted">© 2021 create by ingenialo.com</span>
                </div>
                <!-- alineacion de iconos redes sociales -->
              <div class="column">
                    <div class="" style="background-color: blue;">
                        <a class="" href="https://www.youtube.com/results?search_query=odilup">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                    <div class="" style="background-color: brown;">
                        <a class="" href="https://www.instagram.com/odilupdj/">
                            <i class="fa-brands fa-instagram-square"></i>
                        </a>
                    </div>
                    <div class="" style="background-color: yellow;">
                        <a class="" href="https://www.facebook.com/omar.pulido.1232">
                            <i class="fa-brands fa-facebook-square"></i>
                        </a>
                    </div>
                    <div class="" style="background-color: green;">
                        <a class="" href="https://soundcloud.com/odilup/popular-tracks">
                            <i class="fa-brands fa-soundcloud"></i>
                        </a>
                    </div>
              </div>
            </div>
        </footer>
    </div>

 

   





</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>